<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_main_screen"
        android:layout_width="@dimen/dimen_128dp"
        android:layout_height="@dimen/dimen_128dp"
        android:layout_marginTop="@dimen/dimen_32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mic_128dp" />

    <Chronometer
        android:id="@+id/ch_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="@dimen/dimen_32dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_main_screen" />

    <Button
        android:id="@+id/btn_start_recording"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_24dp"
        android:layout_marginBottom="@dimen/dimen_24dp"
        android:text="start"
        android:textSize="@dimen/dimen_12sp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_stop"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_24dp"
        android:layout_marginBottom="@dimen/dimen_24dp"
        android:text="stop"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_start_recording" />

    <ImageView
        android:id="@+id/btn_list"
        android:layout_width="@dimen/dimen_32dp"
        android:layout_height="@dimen/dimen_32dp"
        android:padding="@dimen/dimen_4dp"
        app:layout_constraintBottom_toBottomOf="@+id/ch_timer"
        app:layout_constraintStart_toEndOf="@+id/ch_timer"
        app:layout_constraintTop_toTopOf="@+id/ch_timer"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_playlist_play_64dp" />

</androidx.constraintlayout.widget.ConstraintLayout>